โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ         โ๏ธ  LEIA ANTES DE CONFIGURAR O FIREBASE  โ๏ธ          โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐จ ATENรรO IMPORTANTE - REGIรO DO FIREBASE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Ao criar o Firestore Database, vocรช DEVE escolher a regiรฃo:

  โ CORRETA:  southamerica-east1 (Sรฃo Paulo, Brasil)
  โ ERRADA:   us-central1 (Estados Unidos)
  โ ERRADA:   us-east1 (Estados Unidos)
  โ ERRADA:   Qualquer outra regiรฃo fora do Brasil


โ๏ธ  ESTA ESCOLHA ร PERMANENTE!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Uma vez escolhida, a regiรฃo NรO PODE ser alterada!
  Vocรช teria que criar um novo projeto do zero.


๐ง๐ท POR QUE SรO PAULO?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ 10x mais rรกpido (30ms vs 200ms)
  โ Melhor experiรชncia para usuรกrios brasileiros
  โ Conformidade com LGPD
  โ Menores custos


๐ LEIA ANTES DE CONTINUAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ REGIAO_FIREBASE.txt  โ Detalhes completos sobre regiรฃo


๐ GUIAS DE CONFIGURAรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Windows:
  ๐ WINDOWS_README.txt      โ Comece aqui no Windows
  ๐ DEPLOY.bat              โ Script automรกtico

  Geral:
  ๐ INICIO_RAPIDO.md        โ Guia passo a passo
  ๐ README.md               โ Documentaรงรฃo completa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ๏ธ  PRIMEIRO: Leia REGIAO_FIREBASE.txt
  โ  DEPOIS: Configure o Firebase
  ๐ง๐ท REGIรO: southamerica-east1 (Sรฃo Paulo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
